# ---
# name: Vsphere cleanup job

# on:
#   push:
#     branches:
#       - main

# jobs:
#   cleanup-vsphere:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Clone repository
#         uses: actions/checkout@v3
#       - name: Install python
#         run: sudo apt install -y python3
#       - name: Setup govc
#         run: sudo curl -L -o - "https://github.com/vmware/govmomi/releases/download/v0.30.5/govc_Linux_x86_64.tar.gz" | sudo tar -C /usr/local/bin -xvzf - govc
#       - name: Cleanup vsphere
#         run: python test1.py
#         env:
#           GOVC_URL: ${{ secrets.GOVC_URL }}
#           GOVC_USERNAME: ${{ secrets.GOVC_USERNAME }}
#           GOVC_PASSWORD: ${{ secrets.GOVC_PASSWORD }}
#           GOVC_INSECURE: true
#         timeout-minutes: 30
